_jadefiles/columns.jade
section.about
  .flex.flex--center
    .col-1
      p  1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.
    
    .col-1
      p  2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim alias consequuntur reprehenderit, ad neque cupiditate ipsa vero magni nisi laudantium sint, animi. Cum explicabo, ut eum sequi fugit suscipit corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.

section.youtube
  .flex.flex--space-around
    .col-1
      p  1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.
    
    .col-1.order-first
      p  CTA 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim alias consequuntur reprehenderit, ad neque cupiditate ipsa vero magni nisi laudantium sint, animi. Cum explicabo, ut eum sequi fugit suscipit corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.

      
section.email
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptas adipisci aperiam blanditiis, laborum, omnis, iste non minima perferendis culpa veniam doloremque id placeat dolores rerum esse sunt quos cumque!


section.article
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p  1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.
    
    .col-50
        p 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p> 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.</p></div><div class="col-1"><p> 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim alias consequuntur reprehenderit, ad neque cupiditate ipsa vero magni nisi laudantium sint, animi. Cum explicabo, ut eum sequi fugit suscipit corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.</p></div></div></section><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p> 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.</p></div><div class="col-1 order-first"><p> CTA 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim alias consequuntur reprehenderit, ad neque cupiditate ipsa vero magni nisi laudantium sint, animi. Cum explicabo, ut eum sequi fugit suscipit corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.</p></div></div></section><section class="email"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam voluptas adipisci aperiam blanditiis, laborum, omnis, iste non minima perferendis culpa veniam doloremque id placeat dolores rerum esse sunt quos cumque!</p></div></div></section><section class="article"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p> 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.</p></div></div><div class="col-50"><p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut quis ducimus architecto dolorem veritatis aliquam, quasi eligendi velit suscipit labore quia. Optio quae, delectus id dignissimos eligendi similique tempora.</p></div></div></section>
